D:\Acer\Desktop\Last\MCard40.Data\bin\Debug\net6.0\MCard40.Data.deps.json
D:\Acer\Desktop\Last\MCard40.Data\bin\Debug\net6.0\MCard40.Data.runtimeconfig.json
D:\Acer\Desktop\Last\MCard40.Data\bin\Debug\net6.0\MCard40.Data.dll
D:\Acer\Desktop\Last\MCard40.Data\bin\Debug\net6.0\MCard40.Data.pdb
D:\Acer\Desktop\Last\MCard40.Data\bin\Debug\net6.0\MCard40.Model.dll
D:\Acer\Desktop\Last\MCard40.Data\bin\Debug\net6.0\MCard40.Model.pdb
D:\Acer\Desktop\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.csproj.AssemblyReference.cache
D:\Acer\Desktop\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Acer\Desktop\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.AssemblyInfoInputs.cache
D:\Acer\Desktop\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.AssemblyInfo.cs
D:\Acer\Desktop\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.csproj.CoreCompileInputs.cache
D:\Acer\Desktop\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.csproj.CopyComplete
D:\Acer\Desktop\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.dll
D:\Acer\Desktop\Last\MCard40.Data\obj\Debug\net6.0\refint\MCard40.Data.dll
D:\Acer\Desktop\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.pdb
D:\Acer\Desktop\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.genruntimeconfig.cache
D:\Acer\Desktop\Last\MCard40.Data\obj\Debug\net6.0\ref\MCard40.Data.dll
D:\Flash\Last\MCard40.Data\bin\Debug\net6.0\MCard40.Data.deps.json
D:\Flash\Last\MCard40.Data\bin\Debug\net6.0\MCard40.Data.runtimeconfig.json
D:\Flash\Last\MCard40.Data\bin\Debug\net6.0\MCard40.Data.dll
D:\Flash\Last\MCard40.Data\bin\Debug\net6.0\MCard40.Data.pdb
D:\Flash\Last\MCard40.Data\bin\Debug\net6.0\MCard40.Model.dll
D:\Flash\Last\MCard40.Data\bin\Debug\net6.0\MCard40.Model.pdb
D:\Flash\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.csproj.AssemblyReference.cache
D:\Flash\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Flash\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.AssemblyInfoInputs.cache
D:\Flash\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.AssemblyInfo.cs
D:\Flash\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.csproj.CoreCompileInputs.cache
D:\Flash\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.csproj.CopyComplete
D:\Flash\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.dll
D:\Flash\Last\MCard40.Data\obj\Debug\net6.0\refint\MCard40.Data.dll
D:\Flash\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.pdb
D:\Flash\Last\MCard40.Data\obj\Debug\net6.0\MCard40.Data.genruntimeconfig.cache
D:\Flash\Last\MCard40.Data\obj\Debug\net6.0\ref\MCard40.Data.dll
